<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Về chúng tôi</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/favicon_io/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- link Css  -->
    <link rel="stylesheet" href="./assets/css/globals.css" />
    <link rel="stylesheet" href="./assets/css/styleguide.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <div class="content">
        <nav class="main-nav">
          <div class="nav-left">
            <a href="index.html" class="logo">
              <img
                src="./assets/img/logo.svg"
                alt="FurEver Logo"
                class="ogo-image"
              />
            </a>
            <ul class="nav-links">
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="/nhan-nuoi">Nhận nuôi</a></li>
              <li><a href="news.html">Tin tức</a></li>
              <li><a href="/huong-dan">Hướng dẫn</a></li>
              <li><a href="about-us.html" class="active">Về chúng tôi</a></li>
            </ul>
          </div>
          <div class="nav-actions nav-right">
            <a href="/ung-ho" class="button button-secondary">Ủng hộ</a>
            <div class="auth-links">
              <a href="/dang-nhap">Đăng nhập</a>
              <span>/</span>
              <a href="/dang-ky">Đăng ký</a>
            </div>
            <div class="user">
              <img src="./assets/img/user.svg" alt="" />
              <p class="heading-h18">Chức Nguyễn</p>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="about-us">
      <section class="breadcrumb">
        <div class="content">
          <p class="paragraph-p3"><a href="index.html">Trang chủ</a></p>
          <p class="paragraph-p3">&gt;</p>
          <p class="paragraph-p3">Giới thiệu</p>
        </div>
      </section>
      <section class="intro">
        <div class="content">
          <h1 class="heading-h54">Về FurEver</h1>
          <p class="paragraph-p3">
            Chào mừng đến với FurEver – nơi mỗi chú chó, mỗi chú mèo đều xứng
            đáng có một mái nhà ấm áp và đầy tình yêu thương
          </p>
        </div>
      </section>
      <div class="furever-description">
        <div class="description-content">
          <h3 class="heading-h54">FurEver là gì?</h3>
          <p class="paragraph-p3">
            FurEver là một hội nhóm người yêu thú cưng được thành lập năm 2012
            tại Hà Nội, với hoạt động chủ yếu là cứu trợ các chú chó mèo lang
            thang ngoài đường và chăm sóc, tìm chủ mới cho các bé. Sau 4 năm đầu
            hoạt động trực tiếp, chúng tôi đã có đủ tài nguyên để xây dựng nên
            FurEver.vn - nền tảng số dành riêng cho những người yêu thú cưng,
            đặc biệt là những ai mong muốn nhận nuôi và chăm sóc chó mèo.
          </p>
          <p class="paragraph-p3">
            Chúng tôi không chỉ kết nối những sinh vật bốn chân cần tình thương
            với các gia đình mới, mà còn cam kết mang lại sự hỗ trợ toàn diện
            cho quá trình nhận nuôi, chăm sóc và huấn luyện.
          </p>
        </div>
        <div class="description-image">
          <img
            src="./assets/img/about-us1.png"
            alt="FurEver là gì?"
            class="description-image"
          />
        </div>
      </div>
      <div class="furever-misson">
        <div class="misson-content">
          <h3 class="heading-h54">Sứ mệnh</h3>
          <p class="paragraph-p3">
            Tại FurEver, chúng tôi tin rằng mỗi con vật đều có quyền có một mái
            nhà yêu thương và an toàn.
          </p>
          <p class="paragraph-p3">
            Sứ mệnh của chúng tôi là cứu hộ, cưu mang tạm thời những chú chó mèo
            cơ nhỡ, tạo ra cơ hội nhận nuôi cho chó mèo, cung cấp thông tin,
            kiến thức và lời khuyên về chăm sóc sức khỏe, dinh dưỡng, và huấn
            luyện cho thú cưng cũng như nâng cao nhận thức cộng đồng, vì một
            tương lai không còn những chú chó mèo bị bỏ rơi.
          </p>
        </div>
        <div class="misson-image">
          <img src="./assets/img/about-us2.png" alt="" class="misson-image" />
        </div>
      </div>
      <div class="why-choose-furever">
        <h2 class="heading-h54">Vì sao chọn FurEver?</h2>
        <div class="reasons">
          <div class="reason">
            <div class="number-reason heading-h40">1</div>
            <div class="reason-content">
              <div class="title-card heading-h22">Cam kết trách nhiệm</div>
              <p class="paragraph-p3">
                Chúng tôi luôn làm việc với tiêu chí uy tín đặt hàng đầu, đảm
                bảo rằng mỗi chú chó mèo đều được chăm sóc tốt trước khi được
                nhận nuôi.
              </p>
            </div>
          </div>
          <div class="reason">
            <div class="number-reason heading-h40">2</div>
            <div class="reason-content">
              <div class="title-card heading-h22">Cộng đồng thân thiện</div>
              <p class="paragraph-p3">
                FurEver không chỉ là một trang web nhận nuôi, mà còn là một cộng
                đồng hỗ trợ, nơi bạn có thể tìm thấy những người có cùng niềm
                đam mê và chia sẻ tình yêu với thú cưng.
              </p>
            </div>
          </div>
          <div class="reason">
            <div class="number-reason heading-h40">3</div>
            <div class="reason-content">
              <div class="title-card heading-h22">Thông tin cập nhật</div>
              <p class="paragraph-p3">
                Chúng tôi luôn cung cấp các bài viết mới nhất về chăm sóc, huấn
                luyện và sức khỏe thú cưng để bạn có thể là người chủ tốt nhất.
              </p>
            </div>
          </div>
        </div>
        <img src="./assets/img/about-us3.svg" alt="" />
      </div>
      <section class="support-cta">
        <div class="content">
          <h1 class="heading-h54">Sẵn sàng để ủng hộ?</h1>
          <p class="paragraph-p3">
            Mỗi sự đóng góp của bạn - dù lớn hay nhỏ - đều là một hành động nhân
            ái, giúp các chú chó mèo có cơ hội tìm được ngôi nhà an toàn và ấm
            áp.
          </p>
          <a href="/ung-ho" class="button button-primary">Ủng hộ</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="content">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="assets/img/logo.svg" alt="FurEver logo" />
          </div>
          <p class="footer-description paragraph-p4">
            Chuyên kết nối người yêu động vật với thú cưng. Cam kết mang đến
            những cơ hội để mỗi động vật có thể tìm được một ngôi nhà yêu
            thương.
          </p>
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/nhan-nuoi">Nhận nuôi</a></li>
            <li><a href="/tin-tuc">Tin tức</a></li>
            <li><a href="/huong-dan">Hướng dẫn</a></li>
            <li><a href="/ve-chung-toi">Về chúng tôi</a></li>
            <li><a href="/ung-ho">Ủng hộ</a></li>
          </ul>
        </nav>
        <div class="footer-contact">
          <div class="title-contact">
            <h3 class="heading-h18">Liên hệ</h3>
            <div class="footer-social">
              <a href="https://www.facebook.com/" aria-level="Facebook">
                <svg
                  width="11"
                  height="20"
                  viewBox="0 0 11 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a href="https://www.instagram.com/" aria-level="Instagram">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 6.5C15.8284 6.5 16.5 5.82843 16.5 5C16.5 4.17157 15.8284 3.5 15 3.5C14.1716 3.5 13.5 4.17157 13.5 5C13.5 5.82843 14.1716 6.5 15 6.5Z"
                    fill="currentColor"
                  />
                  <path
                    d="M14 1C16.76 1 19 3.24 19 6V14C19 16.76 16.76 19 14 19H6C3.24 19 1 16.76 1 14V6C1 3.24 3.24 1 6 1H10H14Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 6C12.21 6 14 7.79 14 10C14 12.21 12.21 14 10 14C7.79 14 6 12.21 6 10C6 7.79 7.79 6 10 6Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
              <a href="https://www.youtube.com/" aria-level="Youtube">
                <svg
                  width="20"
                  height="14"
                  viewBox="0 0 20 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8 10L13.19 7L8 4V10ZM19.56 2.17C19.69 2.64 19.78 3.27 19.84 4.07C19.91 4.87 19.94 5.56 19.94 6.16L20 7C20 9.19 19.84 10.8 19.56 11.83C19.31 12.73 18.73 13.31 17.83 13.56C17.36 13.69 16.5 13.78 15.18 13.84C13.88 13.91 12.69 13.94 11.59 13.94L10 14C5.81 14 3.2 13.84 2.17 13.56C1.27 13.31 0.69 12.73 0.44 11.83C0.31 11.36 0.22 10.73 0.16 9.93C0.0900001 9.13 0.0599999 8.44 0.0599999 7.84L0 7C0 4.81 0.16 3.2 0.44 2.17C0.69 1.27 1.27 0.69 2.17 0.44C2.64 0.31 3.5 0.22 4.82 0.16C6.12 0.0899998 7.31 0.0599999 8.41 0.0599999L10 0C14.19 0 16.8 0.16 17.83 0.44C18.73 0.69 19.31 1.27 19.56 2.17Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="contact-info">
            <div class="contact-icon">
              <img src="assets/img/phone-icon.svg" alt="Phone" />
            </div>
            <p class="paragraph-p4">(+84)123456789</p>
          </div>
          <div class="contact-info">
            <div class="contact-icon">
              <img src="assets/img/mail-icon.svg" alt="Mail" />
            </div>
            <p class="paragraph-p4">furever.vn@gmail.com</p>
          </div>
          <div class="contact-info">
            <div class="contact-icon">
              <img src="assets/img/address-icon.svg" alt="Address" />
            </div>
            <p class="paragraph-p4">
              Km 10 đường Nguyễn Trãi, phường Mộ Lao, quận Hà Đông, Hà Nội, Việt
              Nam
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="floating-buttons">
      <a class="back-to-top"
        ><img src="assets/img/arrow-up.svg" alt="Scroll to top"
      /></a>
      <a
        href="https://www.facebook.com/"
        class="chat-button"
        aria-label="Open chat"
      >
        <img src="assets/img/facebook-contact.svg" alt="Chat" />
      </a>
    </div>

    <script src="/TKweb/index.js"></script>
  </body>
</html>
