<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Website</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- link Css  -->
    <link rel="stylesheet" href="./assets/css/globals.css" />
    <link rel="stylesheet" href="./assets/css/styleguide.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/confirm.css">
  </head>
  <body>
    <div class="home">
      <header class="header">
        <div class="content">
          <nav class="main-nav">
            <div class="nav-left">
              <a href="/" class="logo">
                <img
                  src="./assets/img/logo.svg"
                  alt="FurEver Logo"
                  class="ogo-image"
                />
              </a>
              <ul class="nav-links">
                <li><a href="/" class="active">Trang chủ</a></li>
                <li><a href="/nhan-nuoi">Nhận nuôi</a></li>
                <li><a href="/tin-tuc">Tin tức</a></li>
                <li><a href="/huong-dan">Hướng dẫn</a></li>
                <li><a href="/ve-chung-toi">Về chúng tôi</a></li>
              </ul>
            </div>
            <div class="nav-actions nav-right">
              <a href="/ung-ho" class="button button-secondary">Ủng hộ</a>
              <div class="auth-links">
                <a href="/dang-nhap">Đăng nhập</a>
                <span>/</span>
                <a href="/dang-ky">Đăng ký</a>
              </div>
            </div>
          </nav>
        </div>
      </header>



      <main>
        <div class="content">
            <div class="content-backconfirm">
                <div class="content-confirm">
                    <div class="content-confirm_left">
                        <div class="confirm-title">
                            <h2 class="confirm-title_header">Xác thực số điện thoại</h2>
                            <p class="confirm-title_content">Nhập mã OTP đã được gửi vào số điện thoại *******405</p>
                        </div>
                        <div class="confirm-otp_inputs">
                            <div class="confirm-otp_button"></div>
                            <div class="confirm-otp_button"></div>
                            <div class="confirm-otp_button"></div>
                            <div class="confirm-otp_button"></div>
                            <div class="confirm-otp_button"></div>
                            <div class="confirm-otp_button"></div>
                        </div>
                        <button class="confirm-btn_confirm">Xác nhận</button>
                        <button class="confirm-btn_resend">Gửi lại mã</button>
                    </div>
                    <div class="content-confirm_right"></div>
                </div>
            </div>
        </div>
      </main>
      <footer>

      </footer>
    </div>
  </body>
</html>
